---
# defaults file for python
install_opt: source
j: "{{ ansible_processor_vcpus + 1 }}"
python2_version: 2.7.10
pip_version: 8.0.2
system_packages:
    - python-setuptools
    - python-dev
    - python-pip
    - libncurses-dev
    - git
    - make
    - gcc
other_python_pkgs:
    - build-essential
    - libreadline-gplv2-dev
    - libncursesw5-dev
    - libssl-dev
    - libsqlite3-dev
    - tk-dev
    - libgdbm-dev
    - libc6-dev
    - libbz2-dev
